<!-- source: https://github.com/enoex/OpenLayer-s-Beginner-Guide-Book---Source-Code/blob/master/Chapter%206/chapter6_ex6_custom_button.html -->

<!DOCTYPE html> 
<html lang='en'> 
    <head> 
        <meta charset='utf-8' /> 
        <script src="http://openlayers.org/api/OpenLayers.js"></script>
        <style type='text/css'> 
            /*Custom Button*/ 
            .olControlCustomButtonItemInactive {
                float:left;
                background:#22DD22;
                border: 3px solid #DDDDDD; 
                height: 28px; 
                width:  28px;  
            } 
            /*Custom Toggle Button*/ 
            .olControlCustomButtonToggleItemActive {
                float:left;
                background:#336699;
                border:3px solid #999999; 
                height: 28px; 
                width:  28px;  
            } 
            .olControlCustomButtonToggleItemInactive {
                float:left;
                background:#003366;
                border: 3px solid #999999; 
                height: 28px; 
                width:  28px;  
            }

            .olControlPanel {
                top: 8px;
                left: 64px;
                height: 33px;
                width: 245px;
                cursor: pointer;
                background-color: rgba(255, 255, 255, 0.4);
                padding: 3px;
                border-radius: 4px;
            }
        </style> 
        <script type='text/javascript'>
            var map;

            // Used projections
            var proj_wgs84 = new OpenLayers.Projection("EPSG:4326");
            var proj_sphmer = new OpenLayers.Projection("EPSG:900913");

            function init() {
                map = new OpenLayers.Map('map_element', {});
                //Create a base layer

                var mapnik = new OpenLayers.Layer.OSM();
                map.addLayer(mapnik);

                // var wms_base = new OpenLayers.Layer.WMS(
                //     'OpenLayers WMS',
                //     'http://vmap0.tiles.osgeo.org/wms/vmap0',
                //     {layers: 'basic'},
                //     {}
                // );
                // map.addLayer(wms_base);
                
                // SET UP FUNCTIONS
                //
                //Function that the map will call when the map is clicked (only when
                //  the toggle button is active though)
                var map_event_function = function () {
                    map.layers[0].setOpacity(Math.random());
                    console.log("map event")
                }
                //Create a function for the toggle button
                var toggle_button_activate_func = function () {
                    //Attach the map_event_function to the map
                    map.events.register('click', map, map_event_function);
                }
                var toggle_button_deactivate_func = function () {
                    //Remove the map_event_function from the map
                    map.events.unregister('click', map, map_event_function);
                    //Restore the layer's opacity
                    map.layers[0].setOpacity(1);
                }
                var custom_button_func = function () {
                    //Get a random coordinate from -90 to 90
                    var random_lon = Math.random() * 180 - 90;
                    var random_lat = Math.random() * 180 - 90;

                    console.log(random_lon + "," + random_lat)

                    var position = new OpenLayers.LonLat(random_lon, random_lat).transform(proj_wgs84, proj_sphmer);

                    console.log(position)

                    map.setCenter(position, 4);

                    console.log(map.getCenter());
                };
                
                //CREATE CUSTOM BUTTON OBJECT
                var custom_button = new OpenLayers.Control.Button({
                    displayClass: 'olControlCustomButton',
                    trigger: custom_button_func,
                    title: "Blabla"
                })
                
                //CREATE TOGGLE BUTTON OBJECT
                //
                //Create the toggle button object
                var custom_toggle_button = new OpenLayers.Control.Button({
                    displayClass: 'olControlCustomButtonToggle',
                    eventListeners: {
                        'activate': toggle_button_activate_func,
                        'deactivate': toggle_button_deactivate_func
                    },
                    type: OpenLayers.Control.TYPE_TOGGLE
                })

                // CREATE PANEL
                var control_panel = new OpenLayers.Control.Panel({});              

                // Adding buttons to panel
                control_panel.addControls([custom_button])
                control_panel.addControls([custom_toggle_button]);
                
                //Add the Panel to the map
                map.addControl(control_panel);
                //control_panel.moveTo(new OpenLayers.Pixel(750, 5));

                // Setting panel size
                var panel_css = document.getElementsByClassName('olControlPanel');
                panel_css[0].style.width = "100px";
                
                // Setting buttton label. Has to be done after adding the button to the panel!
                var custom_button_div = document.getElementsByClassName("olControlCustomButtonItemInactive")[0];
                custom_button_div.innerHTML = "Bla";

                console.log(map.getCenter());

                if (!map.getCenter()) {
                    map.zoomToMaxExtent();
                    console.log("max")
                }
            }
        </script>
    </head>

    <body onload='init();'>
        <div id='map_element' style='width: 800px; height: 600px;'></div>
    </body>
</html>