<!-- source: https://github.com/enoex/OpenLayer-s-Beginner-Guide-Book---Source-Code/blob/master/Chapter%206/chapter6_ex6_custom_button.html -->

<!DOCTYPE html> 
<html lang='en'> 
    <head> 
        <meta charset='utf-8' /> 
        <script src="http://openlayers.org/api/OpenLayers.js"></script>
        <style type='text/css'> 
            /*Custom Button*/ 
            .olControlCustomButtonItemInactive {
                float:left;
                background:#22DD22;
                border: 3px solid #DDDDDD; 
                height: 28px; 
                width:  28px;  
            } 
            /*Custom Toggle Button*/ 
            .olControlCustomButtonToggleItemActive {
                float:left;
                background:#336699;
                border:3px solid #999999; 
                height: 28px; 
                width:  28px;  
            } 
            .olControlCustomButtonToggleItemInactive {
                float:left;
                background:#003366;
                border: 3px solid #999999; 
                height: 28px; 
                width:  28px;  
            }

            .olControlPanel {
                top: 8px;
                left: 64px;
                height: 33px;
                width: 245px;
                cursor: pointer;
                background-color: rgba(255, 255, 255, 0.4);
                padding: 3px;
                border-radius: 4px;
            }
        </style> 
        <script src="ol_buttons_test.js"></script>
    </head>

    <body onload='init();'>
        <div id='map_element' style='width: 800px; height: 600px;'></div>
    </body>
</html>